# Sigap-mobile

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/project/arrik/com/sipadat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/arrik/com/sipadat/: MainActivity.java  ProgressBarAnimation.java
app/src/main/java/project/arrik/com/sipadat/activity/: BaseActivity.java  DashboardActivity.java  DataHistoryActivity.java  DetailActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/project/arrik/com/sipadat/adapter/: AllLogAdapter.java  SensorAdapter.java  ViewPagerAdapter.java
app/src/main/java/project/arrik/com/sipadat/app/: AppController.java  Config.java  EndPoint.java  LruBitmapCache.java  MyApplication.java
app/src/main/java/project/arrik/com/sipadat/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/project/arrik/com/sipadat/fragment/: DoFragment.java  LogAllFragment.java  PhFragment.java  SuhuFragment.java
app/src/main/java/project/arrik/com/sipadat/helper/: MyPreferenceManager.java  ProgressBarAnimation.java
app/src/main/java/project/arrik/com/sipadat/model/: Alat.java  AllData.java  SensorModel.java
app/src/main/java/project/arrik/com/sipadat/utils/: Keys.java  StringHelper.java
app/src/main/res/layout/: activity_dashboard.xml  activity_data_history.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tab.xml  content_login.xml  fragment_do.xml  fragment_log_all.xml  fragment_log_all_list.xml  fragment_ph.xml  fragment_suhu.xml  layout_item_buddy_big_shadow.xml
app/src/main/res/menu/: dashboard.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/project/arrik/com/sipadat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
